<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion – Projectdocumentatie</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <header class="py-6 bg-white">
            <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-pink-500 to-violet-500 flex items-center justify-center text-white font-semibold">LT</div>
                    <span class="font-extrabold text-lg text-slate-800">Lost in Tra(i)nslation</span>
                </a>
                <div class="text-sm text-slate-600">Achahbar Massine • Groep: 1GDM1</div>
            </div>
            <nav class="mt-4 bg-white/80 border-t border-b border-slate-200">
                <div class="max-w-6xl mx-auto px-6 py-3">
                    <ul class="flex flex-wrap gap-3 text-sm">
                        <li><a href="index.html" class="px-3 py-2 rounded hover:bg-slate-100">Home</a></li>
                        <li><a href="resources.html" class="px-3 py-2 rounded hover:bg-slate-100">Procesverhaal</a></li>
                        <li><a href="methodology.html" class="px-3 py-2 rounded hover:bg-slate-100">Methodologie</a></li>
                        <li><a href="overview.html" class="px-3 py-2 rounded hover:bg-slate-100">Overview</a></li>
                        <li><a href="translations.html" class="px-3 py-2 rounded hover:bg-slate-100">Translations</a></li>
                        <li class="ml-4 font-semibold">Weeks:</li>
                        <li><a href="week1.html" class="px-2 py-1 rounded hover:bg-slate-100">1</a></li>
                        <li><a href="week2.html" class="px-2 py-1 rounded hover:bg-slate-100">2</a></li>
                        <li><a href="week3.html" class="px-2 py-1 rounded hover:bg-slate-100">3</a></li>
                        <li><a href="week4.html" class="px-2 py-1 rounded hover:bg-slate-100">4</a></li>
                        <li><a href="week5.html" class="px-2 py-1 rounded hover:bg-slate-100">5</a></li>
                        <li><a href="week6.html" class="px-2 py-1 rounded hover:bg-slate-100">6</a></li>
                        <li><a href="week7.html" class="px-2 py-1 rounded hover:bg-slate-100">7</a></li>
                        <li><a href="week8.html" class="px-2 py-1 rounded hover:bg-slate-100">8</a></li>
                    </ul>
                </div>
            </nav>
        </header>

    <!-- Main Content -->
    <main>
        <h2>Summary of Findings</h2>
        <p>Here you can summarize the key findings from the project.</p>

        <h2>Reflections</h2>
        <p>Reflect on the overall project experience and what was learned.</p>
    </main>

        <footer class="mt-12 border-t pt-6">
            <div class="max-w-6xl mx-auto px-6 text-sm text-slate-600 flex items-center justify-between">
                <div>Achahbar Massine • Groep: 1GDM1</div>
                <div><a href="https://github.com/Momomo1548/lostintrainM" class="flex items-center gap-2 text-sky-600" target="_blank" rel="noopener" aria-label="GitHub repository"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="text-slate-800"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.333-1.754-1.333-1.754-1.09-.744.083-.729.083-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.418-1.305.762-1.605-2.665-.3-5.467-1.334-5.467-5.93 0-1.31.468-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297 24 5.67 18.627.297 12 .297z"/></svg><span class="underline font-semibold">GITHUB</span></a></div>
            </div>
        </footer>
</body>
</html>
