<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectdocumentatie – Lost in Tra(i)nslation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Projectdocumentatie – Lost in Tra(i)nslation</h1>
        <p>This project explores the challenges and nuances of translation in various contexts.</p>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="translations.html">Translations</a></li>
            <li><a href="methodology.html">Methodology</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Project Overview</h2>
        <p>This section provides an overview of the project, its objectives, and the approach taken to address the challenges of translation.</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>Student: Achahbar Massine</p>
    </footer>
</body>
</html>