<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesverhaal – Projectdocumentatie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .interactive-gradient {
            transition: background 0.5s ease, transform 0.4s ease;
        }
    </style>
</head>
<body class="bg-slate-100 text-slate-900">
    <div class="min-h-screen flex flex-col">

        <header class="interactive-gradient bg-gradient-to-br from-pink-500 via-purple-500 to-indigo-500 text-white">
            <div class="max-w-5xl mx-auto px-6 py-8">
                <h1 class="text-3xl md:text-4xl font-bold tracking-tight">Procesverhaal</h1>
                <p class="mt-3 max-w-3xl text-sky-100/90 text-sm md:text-base">Een reflectie op het proces en de ontwikkeling van het project.</p>
            </div>
        </header>

        <nav class="bg-white shadow-sm">
            <div class="max-w-5xl mx-auto px-6">
                <ul class="flex flex-wrap gap-4 py-3 text-sm font-medium">
                    <li><a href="index.html" class="text-slate-600 hover:text-blue-700">Home</a></li>
                    <li><a href="resources.html" class="text-blue-700 border-b-2 border-blue-700 pb-1">Procesverhaal</a></li>
                </ul>
            </div>
        </nav>

        <main class="flex-1">
            <div class="max-w-5xl mx-auto px-6 py-10">
                <section class="bg-white rounded-xl shadow-sm p-6 space-y-4">
                    <div class="flex items-center justify-between">
                        <h2 class="text-2xl font-semibold">Mijn procesverhaal</h2>
                        <a href="assets/procesverhaal.pdf" class="inline-flex items-center gap-2 interactive-gradient bg-gradient-to-br from-pink-500 via-purple-500 to-indigo-500 text-white px-4 py-2 rounded hover:opacity-90 shadow" target="_blank" rel="noopener">Download procesverhaal (PDF)</a>
                    </div>
                    <p class="text-slate-700 leading-relaxed">Toen ik aan deze opdracht begon, had ik eerlijk gezegd niet meteen een duidelijk beeld van wat er precies van mij verwacht werd. In de eerste week heb ik vooral geprobeerd de opdracht goed te begrijpen. Ik heb de briefing meerdere keren doorgenomen, nagedacht over het doel en stilgestaan bij wat de docenten eigenlijk wilden zien in het eindresultaat. Dat zoeken naar duidelijkheid heeft ervoor gezorgd dat niet elke week even productief of succesvol verliep, maar het maakte wel deel uit van mijn leerproces.</p>

                    <p class="text-slate-700 leading-relaxed">In week 1 ben ik gestart met schetsen en ideeën verkennen. Ik heb drie verschillende concepten gemaakt voor elk van de drie schermtypes (treinvertrekborden, perronschermen en passagiersinformatie), dus 3×3 variaties. Daarna heb ik ook drie mobiele varianten toegevoegd om te onderzoeken hoe dezelfde informatie op een kleiner scherm zou kunnen werken. In deze fase lag de focus vooral op structuur, hiërarchie en navigatie, niet op detail.</p>

                    <p class="text-slate-700 leading-relaxed">Tijdens de volgende weken heb ik dit schetsproces verdergezet. Ik heb verschillende versies gemaakt, aangepast en opnieuw geëvalueerd. Sommige ideeën werkte ik verder uit, andere liet ik bewust weer los omdat ze niet praktisch of duidelijk genoeg waren voor de reiziger. Door dit iteratieve proces kreeg ik langzaam een beter begrip van welke elementen essentieel zijn en hoe complex meertalige communicatie binnen een treinstation kan zijn.</p>

                    <p class="text-slate-700 leading-relaxed">Ongeveer na vijf weken ben ik beginnen overschakselen naar digitale prototypes in Figma. Eerst maakte ik mid-fidelity wireframes waarin ik de layout en interactie logischer maakte zonder afleiding van kleuren en stijlelementen. Daarna ben ik doorgegaan naar high-fidelity mockups, met echte typografie, kleurgebruik en iconografie. In die fase voelde het meer alsof ik een echt professioneel systeem aan het bouwen was dat in een treinstation zou kunnen hangen.</p>

                    <p class="text-slate-700 leading-relaxed">Later in het proces besloot ik om mijn ontwerp om te zetten naar code. Ik heb mezelf HTML aangeleerd en stap voor stap ontdekt hoe ik mijn visuele ontwerp effectief kon bouwen als werkende webpagina. Daarna heb ik nog een nieuwe stap gezet door Tailwind CSS te gebruiken, wat mij toeliet om sneller en consistenter te stijlen. Dit was voor mij een grote uitdaging, maar tegelijkertijd heel leerrijk  ik besefte hoe veel kracht en flexibiliteit er zit in het vertalen van een visueel ontwerp naar een functioneel prototype.</p>

                    <p class="text-slate-700 leading-relaxed">Hoewel sommige weken beter liepen dan andere, heb ik veel geleerd over iteratief werken, feedback integreren en doorzetten wanneer iets technisch of conceptueel moeilijk wordt. Dit project heeft mij geleerd om mijn proces te vertrouwen, en om te accepteren dat niet elke fase perfect hoeft te zijn zolang de vooruitgang zichtbaar is en mijn beslissingen onderbouwd zijn.</p>

                    <p class="text-slate-700 leading-relaxed">Nu ik terugkijk op het geheel, ben ik trots op de weg die ik heb afgelegd: van onduidelijkheid en ruwe schetsen tot een werkende high-fidelity prototype en een echte webversie gebouwd met Tailwind. Ik zie duidelijk hoe mijn professionele vaardigheden de afgelopen weken zijn gegroeid  zowel in design als in development  en ik begrijp nu beter wat er bedoeld wordt met een iteratief UX-proces.</p>
                </section>
            </div>
        </main>

        <footer class="bg-white border-t border-slate-200">
            <div class="max-w-5xl mx-auto px-6 py-4 text-xs text-slate-500 flex items-center justify-between">
                <div>&copy; 2023 Projectdocumentatie | Lost in Tra(i)nslation Achahbar Massine</div>
                <div><a href="https://github.com/Momomo1548/lostintrainM" class="flex items-center gap-2 text-sky-600" target="_blank" rel="noopener" aria-label="GitHub repository"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="text-slate-800"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.333-1.754-1.333-1.754-1.09-.744.083-.729.083-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.418-1.305.762-1.605-2.665-.3-5.467-1.334-5.467-5.93 0-1.31.468-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297 24 5.67 18.627.297 12 .297z"/></svg><span class="underline font-semibold">GITHUB</span></a></div>
            </div>
        </footer>
    </div>
</body>
</html>